<!DOCTYPE html>
<html lang="en">

<!--start of head-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicing Tables</title>
    <link rel="shortcut icon" href="../img/x-logo.png">

    <style>
        /*CSS style for the first sample table*/
        .first {
            width: 50%;
            border-collapse: collapse;
            font-family: arial, sans-serif;
        }

        .second {
            /* border is not collapsed in this example */
            width: 50%;
            border: 2px solid #AF7AC5;
            padding: 15px;
            border-spacing: 5px;
        }

        .third {
            padding: 10px;
            border-spacing: 10px;
        }

        .sched {
            border: 1px solid black;
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
        }

        .span {
            border: 1px solid black;
            width: 50%;
            padding: 10px;
        }

        .hoverable {
            border: 1px;
            width: 50%;
            padding: 10px;
            table-layout: fixed;
            border-collapse: collapse;
        }

        .colgroup {
            border: 1px solid black;
            width: 25%;
            padding: 10px;
            table-layout: fixed;
            border-collapse: collapse;
        }

        .colgroup th,
        .colgroup td {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }

        /*Caption for tables*/
        caption {
            padding: 4px;
            text-align: center;
            caption-side: bottom;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
        }

        /*To format the td,th, or tr of diff tables use the class name*/
        .first td,
        .first th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .first tr:nth-child(even) {
            background-color: #dddddd;
        }

        .second td,
        .second th {
            border: 2px solid #AF7AC5;
            padding: 8px;
        }

        .third td,
        .third th {
            border: 2px solid #AF7AC5;
            border-radius: 20PX;
            padding: 12px;
            text-align: center;
        }

        .sched td,
        .sched th {
            border: 1px solid black;
            padding: 2px;
            text-align: center;
        }

        .span td,
        .span th {
            border: 1px solid black;
            padding: 8px;
        }

        .mon {
            background-color: #AF7AC5;
        }

        .wed {
            background-color: #2980B9;
        }

        .thurs {
            background-color: #3498DB;
        }

        .sat {
            background-color: #1ABC9C;
        }

        .hoverable td,
        .hoverable th {
            padding: 8px;
            text-align: center;
        }

        .hoverable tr {
            border-bottom: solid #ddd;
        }

        .hoverable tr:hover {
            background-color: #CCCCFF;
        }
    </style>
</head>
<!--end of head-->

<!--start of body-->

<body>
    <!--Table with style-->
    <center>
        <h1>Practicing Tables</h1>
        <hr>
        <h2>Table with style</h2>
        <table class="first">
            <caption>Table 1: Table of related companies</caption>
            <tbody>
                <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                </tr>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                </tr>
                <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Yoshi Tannamuri</td>
                    <td>Canada</td>
                </tr>
                <tr>
                    <td>Magazzini Alimentari Riuniti</td>
                    <td>Giovanni Rovelli</td>
                    <td>Italy</td>
                </tr>
            </tbody>
        </table>

        <table class="second">
            <h2>Student Information</h2>
            <caption>Table 2: Student information (2024)</ca <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Section</th>
                <th>Department</th>
                </tr>
            <tr>
                <td>Johnn Smith</td>
                <td>19</td>
                <td>BSIT 1-2</td>
                <td>Informtion Technology</td>
            </tr>
            <tr>
                <td>Maria Clara</td>
                <td>18</td>
                <td>BSIT 1-5</td>
                <td>Informtion Technology</td>
            </tr>
            <tr>
                <td>Dennis Trillo</td>
                <td>20</td>
                <td>BSCE 1-2</td>
                <td>Civil Engineering</td>
            </tr>
            <tr>
                <td>Marian Rivera</td>
                <td>22</td>
                <td>BSEE 1-4</td>
                <td>Electrical Engineering</td>
            </tr>
        </table>

        <table class="third">
            <h2>Rounded Cells</h2>
            <caption>Table 3: Table of colors</caption>
            <tbody>
                <tr>
                    <td>Red</td>
                    <td>Orange</td>
                    <td>Yellow</td>
                    <td>Green</td>
                </tr>
                <tr>
                    <td>Violet</td>
                    <td>Indigo</td>
                    <td>Blue</td>
                    <td>Pink</td>
                </tr>
                <tr>
                    <td>Black</td>
                    <td>Magenta</td>
                    <td>Cyan</td>
                    <td>White</td>
                </tr>
            </tbody>
        </table>

        <table class="sched">
            <h2>My Schedule</h2>
            <caption>Table 4: Morning Session</caption>
            <tr>
                <th></th>
                <th>MONDAY</th>
                <th>TUESDAY</th>
                <th>WEDNESDAY</th>
                <th>THURSDAY</th>
                <th>FRIDAY</th>
                <th>SATURDAY</th>
                <th>SUNDAY</th>
            </tr>
            <tr>
                <th>7:00AM-7:30AM</th>
                <td class="mon">CC102</td>
                <td></td>
                <td class="wed">CC102</td>
                <td class="thurs">CC102</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>7:30AM-8:00AM</th>
                <td class="mon">BSIT 1-5</td>
                <td></td>
                <td class="wed">BSIT 1-4</td>
                <td class="thurs">BSIT 1-3</td>
                <td></td>
                <td class="sat"></td>
                <td></td>
            </tr>
            <tr>
                <th>8:00AM-8:30AM</th>
                <td class="mon">Lecture</td>
                <td></td>
                <td class="wed">Lecture</td>
                <td class="thurs">Lecture</td>
                <td></td>
                <td class="sat">CC2</td>
                <td></td>
            </tr>
            <tr>
                <th>8:30AM-9:00AM</th>
                <td class="mon"></td>
                <td></td>
                <td class="wed"></td>
                <td class="thurs"></td>
                <td></td>
                <td class="sat">ICT - JOB</td>
                <td></td>
            </tr>
            <tr>
                <th>9:00AM-9:30AM</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="sat">Lecture</td>
                <td></td>
            </tr>
            <tr>
                <th>9:30AM-10:00AM</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="sat"></td>
                <td></td>
            </tr>
            <tr>
                <th>10:00AM-10:30AM</th>
                <td class="mon"></td>
                <td></td>
                <td class="wed"></td>
                <td class="thurs"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>10:30AM-11:00AM</th>
                <td class="mon">CC102</td>
                <td></td>
                <td class="wed">CC102</td>
                <td class="thurs">CC102</td>
                <td></td>
                <td class="sat"></td>
                <td></td>
            </tr>
            <tr>
                <th>11:00AM-11:30AM</th>
                <td class="mon">BSIT 1-5</td>
                <td></td>
                <td class="wed">BSIT 1-4</td>
                <td class="thurs">BSIT 1-3</td>
                <td></td>
                <td class="sat">CC2</td>
                <td></td>
            </tr>
            <tr>
                <th>11:30AM-12:00PM</th>
                <td class="mon">Laboratory</td>
                <td></td>
                <td class="wed">Laboratory</td>
                <td class="thurs">Laboratory</td>
                <td></td>
                <td class="sat">ICT-JOB</td>
                <td></td>
            </tr>
            <tr>
                <th>12:00PM-12:30PM</th>
                <td class="mon"></td>
                <td></td>
                <td class="wed"></td>
                <td class="thurs"></td>
                <td></td>
                <td class="sat">Laboratory</td>
                <td></td>
            </tr>
            <tr>
                <th>12:30PM-1:00PM</th>
                <td class="mon"></td>
                <td></td>
                <td class="wed"></td>
                <td class="thurs"></td>
                <td></td>
                <td class="sat"></td>
                <td></td>
            </tr>
            <tr>
                <th>1:00PM-1:30PM</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="sat"></td>
                <td></td>
            </tr>
        </table>

        <h2>Colspan and Rowspan</h2>
        <table class="span">
            <caption>Table 5: Using the colspan and rowspan</caption>
            <tbody>
                <!--tr is row, td is the column, colspan = merge cells column, rowspan = rows-->
                <tr>
                    <td colspan="3">1</td>
                </tr>
                <tr>
                    <td rowspan="2">1</td>
                    <td colspan="2">2</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                </tr>
            </tbody>
        </table>

        <table class="hoverable">
            <h1>Hoverable Table</h1>
            <caption>Table 6: Making the table hoverable with border_bottom</caption>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Section</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>BSIT 1-1</td>
                <td>89.63</td>
            </tr>
            <tr>
                <td>Dennis</td>
                <td>Santos</td>
                <td>BSIT 1-2</td>
                <td>79.36</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>Bautista</td>
                <td>BSIT 1-3</td>
                <td>95.32</td>
            </tr>
            <tr>
                <td>James</td>
                <td>Marcus</td>
                <td>BSIT 1-4</td>
                <td>85.42</td>
            </tr>
            <tr>
                <td>Joshua</td>
                <td>Florence</td>
                <td>BSIT 1-5</td>
                <td>87.20</td>
            </tr>
        </table>

        <table class="colgroup">
            <h2>Table with Colgroup</h2>
            <caption>Table 7: A table with colgroup, a col element that spans over two columns</caption>
            <colgroup>
                <col span="2" style="background-color: #D6EEEE">
            </colgroup>
            <tr>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
                <th>SAT</th>
                <th>SUN</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
        </table>

    </center>
</body>
<!--end of body-->

</html>